execution.mode=local
grid.url=http://localhost:4444/wd/hub
browser=chrome
url=https://www.google.com
implicitWait=3
valid.username=Admin
valid.password=admin123
invalid.username=InvalidtestUser
invalid.password=inpavlidPassword123